<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 6.0-c003 79.164527, 2020/10/15-17:48:32        " rdfhash="D057D40E84547B21A507D675610BC6FA" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:ca8e6f17-8d79-9742-bbd6-27d9146ef491"
   xmpMM:DocumentID="4b531ddd-a122-fa0a-e1c9-a84800000053"
   xmpMM:OriginalDocumentID="xmp.did:b1e5e276-897d-8946-afe4-c66c6eff60f1"
   xmp:MetadataDate="2022-11-11T15:16:46+07:00"
   xmp:ModifyDate="2022-11-11T15:16:46+07:00"
   xmp:CreateDate="2022-11-11T15:15:35+07:00"
   xmpDM:videoFrameRate="29.970030"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1000000/1000000"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="30000"
   xmpDM:startTimeSampleSize="1001"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="2337d2a5-5ee3-e783-fbd8-10a100000080"
      stEvt:when="2022-11-11T15:16:46+07:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:50106de0-c6b8-7a45-b7e7-d13e21742dac"
      stEvt:when="2022-11-11T15:15:40+07:00"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:f94d0321-40b0-fe49-917d-2cce3d3836a6"
      stEvt:when="2022-11-11T15:16:46+07:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:ca8e6f17-8d79-9742-bbd6-27d9146ef491"
      stEvt:when="2022-11-11T15:16:46+07:00"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:67F1A5DEBD5EED118D47D070C9F2D2C0"
      stRef:documentID="E8784F7577529F94CB13D24E9FE57EF3"
      stRef:fromPart="time:0"
      stRef:toPart="time:0d1262874412800f254016000000"
      stRef:filePath="6.jpg"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:9e2e31e3-7cd2-ad45-b9f9-9c6375b46aa8"
      stRef:documentID="dd0c5705-f493-0e15-587f-e2aa0000004b"
      stRef:fromPart="time:0d1254398745600f254016000000"
      stRef:toPart="time:0d1254398745600f254016000000"
      stRef:filePath="Untitled-1_1.gif"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="7e36b1af-7c4d-7006-f770-ca550000009e"
       xmpMM:DocumentID="2076c375-957a-5713-08d8-365100000071"
       xmpMM:OriginalDocumentID="xmp.did:f6eeb6e3-04b4-fb4d-94c4-d41931f65784"
       xmp:MetadataDate="2022-11-11T14:29:32+07:00"
       xmp:ModifyDate="2022-11-11T14:29:32+07:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="7e36b1af-7c4d-7006-f770-ca550000009e"
         stEvt:when="2022-11-11T14:29:32+07:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="eba59dc4-e753-1509-fef1-b43100000074"
       xmpMM:DocumentID="c856b8bc-f24d-b645-a714-677200000047"
       xmpMM:OriginalDocumentID="xmp.did:b33bffcf-b1b9-1c4c-af18-477025e0678a"
       xmp:MetadataDate="2022-11-11T14:29:10+07:00"
       xmp:ModifyDate="2022-11-11T14:29:10+07:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="eba59dc4-e753-1509-fef1-b43100000074"
         stEvt:when="2022-11-11T14:29:10+07:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:04806ade-4ce0-424d-8c4c-5b8b2d26b064">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 4</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreatorTool="Adobe After Effects CC (Windows)"
       xmp:CreateDate="2019-01-26T07:02:17.00048"
       xmp:MetadataDate="2019-01-26T13:02:17+06:00"
       xmp:ModifyDate="2019-01-26T13:02:17+06:00"
       xmpMM:InstanceID="xmp.iid:1485b5a2-ec6f-5349-9243-f190db79d43e"
       xmpMM:DocumentID="xmp.did:b20064d8-3b15-e945-b7d2-7e00d4b4e0df"
       xmpMM:OriginalDocumentID="xmp.did:b20064d8-3b15-e945-b7d2-7e00d4b4e0df"
       xmpDM:audioSampleRate="44100"
       xmpDM:audioSampleType="16Int"
       xmpDM:audioChannelType="Stereo"
       xmpDM:startTimeScale="24"
       xmpDM:startTimeSampleSize="1"
       xmpDM:partOfCompilation="false"
       dc:format="MP3">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:b20064d8-3b15-e945-b7d2-7e00d4b4e0df"
         stEvt:when="2019-01-26T13:02:17+06:00"
         stEvt:softwareAgent="Adobe After Effects CC (Windows)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:1485b5a2-ec6f-5349-9243-f190db79d43e"
         stEvt:when="2019-01-26T13:02:17+06:00"
         stEvt:softwareAgent="Adobe After Effects CC (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:startTimecode
       xmpDM:timeFormat="24Timecode"
       xmpDM:timeValue="00:00:00:00"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="00:00:00:00"
       xmpDM:timeFormat="24Timecode"/>
      <creatorAtom:windowsAtom
       creatorAtom:extension=".aep"
       creatorAtom:invocationFlags="-ep"/>
      <creatorAtom:macAtom
       creatorAtom:applicationCode="1180193859"
       creatorAtom:invocationAppleEvent="1131559026"/>
      <creatorAtom:aeProjectLink
       creatorAtom:compositionID="2239"
       creatorAtom:renderQueueItemID="2329"
       creatorAtom:renderOutputModuleIndex="0"
       creatorAtom:fullPath="E:\Soloma\Flash FX\MisterFlash\01 AE Template (converted) folder\AE Template (converted) copy (CC (12)).aep"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:257c1aa7-38d9-8946-977b-6b260e0235c2">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 8</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:3e6414fc-bb2b-da49-8746-89d6e92eba9f"
       xmpMM:DocumentID="xmp.did:3e6414fc-bb2b-da49-8746-89d6e92eba9f"
       xmpMM:OriginalDocumentID="xmp.did:3e6414fc-bb2b-da49-8746-89d6e92eba9f"
       xmp:MetadataDate="2022-11-11T15:16:46+07:00">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Customizer</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:03138d4f-6781-b840-b62f-e2548c5b2c42"
         stEvt:when="2022-11-11T14:49:03+07:00"
         stEvt:changed="/metadata"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:66b70e01-31ff-b745-bf85-6a48827cae4b"
         stEvt:when="2022-11-11T15:16:46+07:00"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:Tracks>
       <rdf:Bag>
        <rdf:li>
         <rdf:Description
          xmpDM:trackName="layer_markers"
          xmpDM:frameRate="f30720">
         <xmpDM:markers>
          <rdf:Seq>
           <rdf:li>
            <rdf:Description
             xmpDM:startTime="0"
             xmpDM:comment="Open effect controls to customize it"
             xmpDM:guid="xmp:id:318a7a40-5e82-5640-b1dc-774d5b4dc736">
            <xmpDM:cuePointParams>
             <rdf:Seq>
              <rdf:li
               xmpDM:key="marker_guid"
               xmpDM:value="xmp:id:318a7a40-5e82-5640-b1dc-774d5b4dc736"/>
             </rdf:Seq>
            </xmpDM:cuePointParams>
            </rdf:Description>
           </rdf:li>
          </rdf:Seq>
         </xmpDM:markers>
         </rdf:Description>
        </rdf:li>
       </rdf:Bag>
      </xmpDM:Tracks>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:41485d1c-2643-6846-8c80-e3e1c67a2767">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 10</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.project"
       xmp:CreateDate="2019-04-05T13:20:35+03:00"
       xmp:MetadataDate="2022-11-11T14:47:51+07:00"
       xmp:ModifyDate="2022-11-11T14:47:51+07:00"
       xmpMM:InstanceID="xmp.iid:5ac43567-2288-614c-9d03-39ca00ab445a"
       xmpMM:DocumentID="xmp.did:5ac43567-2288-614c-9d03-39ca00ab445a"
       xmpMM:OriginalDocumentID="xmp.did:8d03961b-9207-0d4b-bd45-483fb4398c85">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:8d03961b-9207-0d4b-bd45-483fb4398c85"
         stEvt:when="2019-04-05T13:20:35+03:00"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:c58ad558-621b-bb45-8b8f-9e7eaf12f6fa"
         stEvt:when="2019-04-05T13:33:22+03:00"
         stEvt:changed="/content"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:015b19f5-5158-bf47-a217-75e93eaf40c2"
         stEvt:when="2019-04-12T15:15:46+03:00"
         stEvt:changed="/content"/>
        <rdf:li
         stEvt:action="derived"
         stEvt:parameters="saved to new location"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:b4e6fa97-efa7-5341-b83c-b7aa9e4f4480"
         stEvt:when="2019-04-12T15:15:46+03:00"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:e26a260c-93d1-224f-bb82-fab53c2f24be"
         stEvt:when="2019-04-12T15:39:12+03:00"
         stEvt:changed="/content"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:efabf431-22b2-8446-91ee-a70ab902d9b4"
         stEvt:when="2019-04-12T15:51:55+03:00"
         stEvt:changed="/content"/>
        <rdf:li
         stEvt:action="derived"
         stEvt:parameters="saved to new location"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:394e8078-9bf7-2d46-9e6f-4db6b547b381"
         stEvt:when="2019-04-12T15:52:06+03:00"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:24e1e7f1-7c91-1540-9377-bc8b8bd19d1d"
         stEvt:when="2019-04-12T16:22:14+03:00"
         stEvt:changed="/content"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:0c606b27-2d6f-e84f-9f37-6fb60a1cd910"
         stEvt:when="2019-05-22T20:44:41+03:00"
         stEvt:changed="/content"/>
        <rdf:li
         stEvt:action="derived"
         stEvt:parameters="saved to new location"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:b766b1ba-58ee-f348-ba31-cf6c867907b1"
         stEvt:when="2019-05-22T20:44:41+03:00"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="derived"
         stEvt:parameters="saved to new location"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:2a8a8e80-ac59-8845-8bba-352cdfc8d57d"
         stEvt:when="2019-05-22T20:45:32+03:00"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:4041f97d-70a1-0b4f-a6fc-2004e8c3bdf0"
         stEvt:when="2019-05-22T20:55:37+03:00"
         stEvt:changed="/content"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:592de92f-b6df-944e-9fbf-6b060d97f7a5"
         stEvt:when="2019-05-23T17:48:58+03:00"
         stEvt:changed="/content"/>
        <rdf:li
         stEvt:action="derived"
         stEvt:parameters="saved to new location"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:2f829163-378f-9f48-9ad7-c17c30f8a765"
         stEvt:when="2019-05-23T17:48:58+03:00"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:eb372765-0337-3341-84a8-08a7b0bea85a"
         stEvt:when="2019-05-23T18:14:34+03:00"
         stEvt:changed="/content"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:19c42917-f942-b442-87cd-9138e3397515"
         stEvt:when="2019-05-23T18:22:15+03:00"
         stEvt:changed="/content"/>
        <rdf:li
         stEvt:action="derived"
         stEvt:parameters="saved to new location"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:d47934f7-fd89-b64d-81b4-b1b6ac4c017c"
         stEvt:when="2019-05-23T18:29:54+03:00"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:2c92bafc-e8db-6b44-b6fd-db588569aa47"
         stEvt:when="2019-07-31T14:45:01+03:00"
         stEvt:changed="/content"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:10ea5631-5ef4-ab44-8242-cf2a13b76b1d"
         stEvt:when="2019-09-26T18:42:32+03:00"
         stEvt:changed="/content"/>
        <rdf:li
         stEvt:action="derived"
         stEvt:parameters="saved to new location"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:cb8ef883-b7a6-c741-b913-c0c903350e7f"
         stEvt:when="2019-09-26T18:42:32+03:00"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:067d62af-9d00-bc4d-81ee-d02b3946a351"
         stEvt:when="2019-09-26T18:54:12+03:00"
         stEvt:changed="/content"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:b599441d-9104-a24e-8236-2ac3cdde4cbc"
         stEvt:when="2019-09-27T13:08:04+03:00"
         stEvt:changed="/content"/>
        <rdf:li
         stEvt:action="derived"
         stEvt:parameters="saved to new location"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:28837bb9-c02a-9142-abad-e4ca2bd22602"
         stEvt:when="2019-09-27T13:08:04+03:00"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:541837f7-0b50-8443-b8f5-34ebafd29ee9"
         stEvt:when="2019-09-27T13:09:14+03:00"
         stEvt:changed="/content"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:a4583b77-168e-6047-90a0-d052745e2102"
         stEvt:when="2019-09-27T13:44:23+03:00"
         stEvt:changed="/content"/>
        <rdf:li
         stEvt:action="derived"
         stEvt:parameters="saved to new location"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:24dba829-310f-3741-82d9-565295d0d371"
         stEvt:when="2019-09-27T13:44:23+03:00"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:875666b3-6dc6-374b-bc62-1363a50ce2d6"
         stEvt:when="2019-09-27T14:55:26+03:00"
         stEvt:changed="/content"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:4a5881b6-d9cf-c24e-9865-a1e06e5ef590"
         stEvt:when="2019-09-27T15:26:24+03:00"
         stEvt:changed="/content"/>
        <rdf:li
         stEvt:action="derived"
         stEvt:parameters="saved to new location"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:79b3512e-a784-d341-b418-baa216a9bc09"
         stEvt:when="2019-09-27T15:26:24+03:00"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:af6eed08-8959-8641-b3a0-8b18197471b8"
         stEvt:when="2019-09-27T15:26:37+03:00"
         stEvt:changed="/content"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:9f6a4c42-4e83-404b-b15d-088f3de2af00"
         stEvt:when="2019-10-22T07:45:54+03:00"
         stEvt:changed="/content"/>
        <rdf:li
         stEvt:action="derived"
         stEvt:parameters="saved to new location"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:dd4514fa-d876-464c-8043-a6c925dd86f3"
         stEvt:when="2019-10-22T07:46:20+03:00"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:26a28c0d-2090-d940-b78c-65a1ef721971"
         stEvt:when="2019-10-22T07:59:32+03:00"
         stEvt:changed="/content"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:23c81388-c8d6-a84c-b110-5019eae3ca23"
         stEvt:when="2020-01-31T00:50:06+03:00"
         stEvt:changed="/content"/>
        <rdf:li
         stEvt:action="derived"
         stEvt:parameters="saved to new location"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:f4834a98-64f3-914d-825d-459936454066"
         stEvt:when="2020-01-31T00:50:35+03:00"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:77c57d50-4950-46af-b45b-1eda58b9629b"
         stEvt:when="2020-01-31T18:24:20+03:00"
         stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
         stEvt:changed="/content"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:9ca4fb4f-f6d6-9547-a039-273638827457"
         stEvt:when="2020-02-10T13:28:21+03:00"
         stEvt:changed="/content"/>
        <rdf:li
         stEvt:action="derived"
         stEvt:parameters="saved to new location"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:7c3fb557-da2b-8847-bdb2-f6fbe3345cc4"
         stEvt:when="2020-02-10T13:28:21+03:00"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:73375a75-5e0a-814b-ab5d-e489f4cdbb86"
         stEvt:when="2020-02-10T13:28:50+03:00"
         stEvt:changed="/content"/>
        <rdf:li
         stEvt:action="derived"
         stEvt:parameters="saved to new location"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:8bff5f5c-54b3-3441-8893-c4f779d56465"
         stEvt:when="2020-02-10T13:28:50+03:00"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:8c804f8d-2700-4343-af62-a9716a68a36f"
         stEvt:when="2020-03-18T18:35:09+03:00"
         stEvt:changed="/content"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:618a74aa-6df8-2847-a7ea-2f19f550d77d"
         stEvt:when="2020-03-19T12:49:43+03:00"
         stEvt:changed="/content"/>
        <rdf:li
         stEvt:action="derived"
         stEvt:parameters="saved to new location"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:9fef1942-799e-c04c-a6d7-5e587ef4f72a"
         stEvt:when="2020-03-19T12:50:11+03:00"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:accddc5f-b716-264e-88bb-375f86c83fe5"
         stEvt:when="2020-03-19T12:51:38+03:00"
         stEvt:changed="/content"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:ec0e4d07-f491-9c42-ba18-a27fb5bbaab4"
         stEvt:when="2020-03-19T12:57:25+03:00"
         stEvt:changed="/content"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:7854b6e2-f682-1140-b865-6d4998aaf916"
         stEvt:when="2020-03-19T12:57:59+03:00"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:8acb95ef-d33a-7647-b4ae-3f4eae073686"
         stEvt:when="2020-03-19T12:58:32+03:00"
         stEvt:softwareAgent="Adobe After Effects CC 2018 (Windows)"
         stEvt:changed="/content"/>
        <rdf:li
         stEvt:action="derived"
         stEvt:parameters="saved to new location"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:3bd58d63-3e45-6540-9be3-7397b3267997"
         stEvt:when="2020-03-19T12:58:32+03:00"
         stEvt:softwareAgent="Adobe After Effects CC 2018 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="derived"
         stEvt:parameters="saved to new location"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:9357cccf-4710-8a4b-8c4e-33ea1be8ffd9"
         stEvt:when="2020-03-19T12:59:18+03:00"
         stEvt:softwareAgent="Adobe After Effects CC 2015 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="derived"
         stEvt:parameters="saved to new location"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:29f77930-272e-6c4c-9b2c-1a64ad42100e"
         stEvt:when="2020-03-19T12:59:57+03:00"
         stEvt:softwareAgent="Adobe After Effects CC (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:7355a1b4-d052-a342-873d-37eb958ea84c"
         stEvt:when="2020-03-19T14:55:58+03:00"
         stEvt:changed="/content"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:9b47f152-dac3-8042-9ea2-600bb80e151f"
         stEvt:when="2020-03-19T15:04:05+03:00"
         stEvt:changed="/content"/>
        <rdf:li
         stEvt:action="derived"
         stEvt:parameters="saved to new location"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:facd2060-0213-a84d-847f-4aef8f87b371"
         stEvt:when="2020-03-19T15:04:05+03:00"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:26226a77-6297-2c4d-8fee-26880edf388a"
         stEvt:when="2020-03-19T15:04:12+03:00"
         stEvt:changed="/content"/>
        <rdf:li
         stEvt:action="derived"
         stEvt:parameters="saved to new location"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:083e506f-33f3-5b43-a298-d03eeced317e"
         stEvt:when="2020-03-19T15:04:12+03:00"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:5ac43567-2288-614c-9d03-39ca00ab445a"
         stEvt:when="2022-11-11T14:47:51+07:00"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:083e506f-33f3-5b43-a298-d03eeced317e"
       stRef:documentID="xmp.did:083e506f-33f3-5b43-a298-d03eeced317e"
       stRef:originalDocumentID="xmp.did:8d03961b-9207-0d4b-bd45-483fb4398c85"/>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:d667f1d6-1e0f-7e4f-99c5-844a7dcb4af3"
         stRef:fromPart="time:0d29696f30720"
         stRef:toPart="time:0d29696f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.project"
       xmp:CreatorTool="Adobe After Effects CC 2015 (Windows)"
       xmp:CreateDate="2018-02-21T18:20:52+03:00"
       xmp:MetadataDate="2022-11-11T14:47:51+07:00"
       xmp:ModifyDate="2022-11-11T14:47:51+07:00"
       xmpMM:InstanceID="xmp.iid:610c6bd4-bbb0-b34f-aa1d-b4617f8b2512"
       xmpMM:DocumentID="xmp.did:610c6bd4-bbb0-b34f-aa1d-b4617f8b2512"
       xmpMM:OriginalDocumentID="xmp.did:93fefe8e-4571-7244-8e10-8233d79a0ebc">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:93fefe8e-4571-7244-8e10-8233d79a0ebc"
         stEvt:when="2018-02-21T18:20:52+03:00"
         stEvt:softwareAgent="Adobe After Effects CC 2015 (Windows)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:937e63cd-7dd0-154f-a4e5-853cafef14b7"
         stEvt:when="2018-02-21T20:14:49+03:00"
         stEvt:softwareAgent="Adobe After Effects CC 2015 (Windows)"
         stEvt:changed="/content"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:799a73d7-7fd2-c64e-aafb-e41c27f8b403"
         stEvt:when="2018-02-23T12:48:11+03:00"
         stEvt:softwareAgent="Adobe After Effects CC 2015 (Windows)"
         stEvt:changed="/content"/>
        <rdf:li
         stEvt:action="derived"
         stEvt:parameters="saved to new location"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:d0b6e4d0-02ff-024e-b94f-eff2ffe12c8c"
         stEvt:when="2018-02-23T12:48:11+03:00"
         stEvt:softwareAgent="Adobe After Effects CC 2015 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:f3200b15-3f5b-2e4b-a542-4070e0a1ebbf"
         stEvt:when="2018-02-23T13:44:13+03:00"
         stEvt:softwareAgent="Adobe After Effects CC 2015 (Windows)"
         stEvt:changed="/content"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:8e1a02e7-dfbd-c04d-abc4-aaa4fceffba4"
         stEvt:when="2018-02-25T13:11:59+03:00"
         stEvt:softwareAgent="Adobe After Effects CC 2015 (Windows)"
         stEvt:changed="/content"/>
        <rdf:li
         stEvt:action="derived"
         stEvt:parameters="saved to new location"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:e39031f4-8f02-fd49-8f66-c39e3f7bfa3b"
         stEvt:when="2018-02-25T13:11:59+03:00"
         stEvt:softwareAgent="Adobe After Effects CC 2015 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:0d1bbab6-80fa-5446-9c10-e5f048cc6a74"
         stEvt:when="2018-02-25T13:12:15+03:00"
         stEvt:softwareAgent="Adobe After Effects CC 2015 (Windows)"
         stEvt:changed="/content"/>
        <rdf:li
         stEvt:action="derived"
         stEvt:parameters="saved to new location"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:6a2530fc-521f-0c4e-8901-051a7859248c"
         stEvt:when="2018-02-25T13:12:32+03:00"
         stEvt:softwareAgent="Adobe After Effects CC 2015 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:b84d375b-573b-d049-a047-4a3a5e0719e8"
         stEvt:when="2018-03-02T10:40:35+03:00"
         stEvt:softwareAgent="Adobe After Effects CC 2015 (Windows)"
         stEvt:changed="/content"/>
        <rdf:li
         stEvt:action="derived"
         stEvt:parameters="saved to new location"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:4ae035ca-99fe-d244-bb93-9bdce21f9dba"
         stEvt:when="2018-03-02T10:40:35+03:00"
         stEvt:softwareAgent="Adobe After Effects CC 2015 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:05f4a03e-1251-f94f-88ad-5f3bbd9baf33"
         stEvt:when="2018-03-02T10:41:15+03:00"
         stEvt:softwareAgent="Adobe After Effects CC 2015 (Windows)"
         stEvt:changed="/content"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:264a6232-6ad8-1248-857c-cac44183a5fe"
         stEvt:when="2018-03-02T10:45:19+03:00"
         stEvt:softwareAgent="Adobe After Effects CC 2015 (Windows)"
         stEvt:changed="/content"/>
        <rdf:li
         stEvt:action="derived"
         stEvt:parameters="saved to new location"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:88cb2297-f502-9a4f-9cd0-913d111facf2"
         stEvt:when="2018-03-02T10:45:19+03:00"
         stEvt:softwareAgent="Adobe After Effects CC 2015 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:9ed01165-c45e-5742-bfc5-2857bd45a4a5"
         stEvt:when="2018-04-11T10:12+03:00"
         stEvt:softwareAgent="Adobe After Effects CC (Windows)"
         stEvt:changed="/content"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:8b2814fa-477e-614b-b1cc-4555b836ad0b"
         stEvt:when="2018-06-14T14:27:21+06:00"
         stEvt:softwareAgent="Adobe After Effects CC 2015 (Windows)"
         stEvt:changed="/content"/>
        <rdf:li
         stEvt:action="derived"
         stEvt:parameters="saved to new location"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:824ef29a-e725-d649-867b-5b8b8a8d6a10"
         stEvt:when="2018-06-14T14:31:17+06:00"
         stEvt:softwareAgent="Adobe After Effects CC 2015 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:9f55f8fa-b4b2-6c45-bb7e-cd8e0afc7ca5"
         stEvt:when="2018-06-20T16:43:57+06:00"
         stEvt:softwareAgent="Adobe After Effects CC 2015 (Windows)"
         stEvt:changed="/content"/>
        <rdf:li
         stEvt:action="derived"
         stEvt:parameters="saved to new location"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:1f678abd-9125-4a47-a119-0e10804d108f"
         stEvt:when="2018-06-20T16:44:09+06:00"
         stEvt:softwareAgent="Adobe After Effects CC 2015 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="derived"
         stEvt:parameters="saved to new location"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:0f07253c-e6fa-8c44-a15b-e6ea1ec5420f"
         stEvt:when="2018-06-20T16:45:02+06:00"
         stEvt:softwareAgent="Adobe After Effects CC 2015 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:bccbfa94-1b9c-8d4e-87a0-7f92edea83d0"
         stEvt:when="2018-06-20T18:40:12+06:00"
         stEvt:softwareAgent="Adobe After Effects CC (Windows)"
         stEvt:changed="/content"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:3ed1c99a-68de-954d-a78e-d4f661914a7a"
         stEvt:when="2019-01-26T13:21:49+06:00"
         stEvt:softwareAgent="Adobe After Effects CC (Windows)"
         stEvt:changed="/content"/>
        <rdf:li
         stEvt:action="derived"
         stEvt:parameters="saved to new location"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:52fcf22f-05a4-5649-997e-f2364c86017b"
         stEvt:when="2019-01-26T13:21:49+06:00"
         stEvt:softwareAgent="Adobe After Effects CC (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:cd6a4546-4a0b-9345-b27d-9939caba16c6"
         stEvt:when="2019-01-26T13:51:31+06:00"
         stEvt:softwareAgent="Adobe After Effects CC (Windows)"
         stEvt:changed="/content"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:8451064c-bff3-b24d-af64-5a6edd706455"
         stEvt:when="2019-01-26T19:18:44+06:00"
         stEvt:softwareAgent="Adobe After Effects CC 2018 (Windows)"
         stEvt:changed="/content"/>
        <rdf:li
         stEvt:action="derived"
         stEvt:parameters="saved to new location"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:e618f452-9bc3-d549-8b1e-b69e6aec7e4d"
         stEvt:when="2019-01-26T19:18:44+06:00"
         stEvt:softwareAgent="Adobe After Effects CC 2018 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:381ac690-e0d7-7249-b932-809fec0dc760"
         stEvt:when="2022-11-11T14:32:45+07:00"
         stEvt:changed="/content"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:6e456bcf-41c9-9247-9075-f43cd26dc7be"
         stEvt:when="2022-11-11T14:47:51+07:00"
         stEvt:changed="/content"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:610c6bd4-bbb0-b34f-aa1d-b4617f8b2512"
         stEvt:when="2022-11-11T14:47:51+07:00"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:6e456bcf-41c9-9247-9075-f43cd26dc7be"
       stRef:documentID="xmp.did:e618f452-9bc3-d549-8b1e-b69e6aec7e4d"
       stRef:originalDocumentID="xmp.did:93fefe8e-4571-7244-8e10-8233d79a0ebc"/>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:63604f19-16f3-fc43-b738-3584e0cb79c5"
         stRef:fromPart="time:0d465696000000f254016000000"
         stRef:toPart="time:0d465696000000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:63604f19-16f3-fc43-b738-3584e0cb79c5">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Fire 03</rdf:li>
       </rdf:Alt>
      </dc:title>
      <dc:description>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">0 expressions universalized with 0 errors on Sat Jan 26 2019 19:10:53 GMT+0600</rdf:li>
       </rdf:Alt>
      </dc:description>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:8f8d7e48-9482-624a-b9b7-b722c89f9cc0"
         stRef:fromPart="time:0d264600000000f254016000000"
         stRef:toPart="time:0d264600000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:a4954224-3778-5941-bcfb-a2b50379b88a"
         stRef:fromPart="time:0d465696000000f254016000000"
         stRef:toPart="time:0d465696000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:e2094090-7e92-0743-9569-2c7de91d78f4"
         stRef:fromPart="time:0d465696000000f254016000000"
         stRef:toPart="time:0d465696000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:f60b9f62-938e-0b4d-96a0-65a81f1be608"
         stRef:fromPart="time:0d465696000000f254016000000"
         stRef:toPart="time:0d465696000000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:64aa8c3c-8efe-9147-bdf3-50d3fa36f625">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 3</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:DocumentID="E8784F7577529F94CB13D24E9FE57EF3"
       xmpMM:InstanceID="xmp.iid:67F1A5DEBD5EED118D47D070C9F2D2C0"
       xmpMM:OriginalDocumentID="E8784F7577529F94CB13D24E9FE57EF3"
       dc:format="image/jpeg"
       photoshop:ColorMode="3"
       photoshop:ICCProfile="Display P3"
       xmp:CreateDate="2022-11-07T22:44:22+07:00"
       xmp:ModifyDate="2022-11-08T00:02:17+07:00"
       xmp:MetadataDate="2022-11-08T00:02:17+07:00"
       xmp:CreatorTool="Adobe Photoshop CS6 (Windows)"
       tiff:ImageWidth="2564"
       tiff:ImageLength="2564"
       tiff:PhotometricInterpretation="2"
       tiff:Orientation="1"
       tiff:SamplesPerPixel="3"
       tiff:XResolution="720000/10000"
       tiff:YResolution="720000/10000"
       tiff:ResolutionUnit="2"
       exif:ColorSpace="65535"
       exif:PixelXDimension="2564"
       exif:PixelYDimension="2564"
       exif:ExifVersion="0221">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:66F1A5DEBD5EED118D47D070C9F2D2C0"
         stEvt:when="2022-11-08T00:02:17+07:00"
         stEvt:softwareAgent="Adobe Photoshop CS6 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:67F1A5DEBD5EED118D47D070C9F2D2C0"
         stEvt:when="2022-11-08T00:02:17+07:00"
         stEvt:softwareAgent="Adobe Photoshop CS6 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <tiff:BitsPerSample>
       <rdf:Seq>
        <rdf:li>8</rdf:li>
        <rdf:li>8</rdf:li>
        <rdf:li>8</rdf:li>
       </rdf:Seq>
      </tiff:BitsPerSample>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:73378704-2ec3-5c40-ae29-e8104d02eaaf">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:7ab28681-4ab1-0746-bcc2-c46bdeb14075">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Fire 03.mp3</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:1485b5a2-ec6f-5349-9243-f190db79d43e"
         stRef:documentID="xmp.did:b20064d8-3b15-e945-b7d2-7e00d4b4e0df"
         stRef:fromPart="time:0d465696000000f254016000000"
         stRef:toPart="time:0d465696000000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:7abbb15a-3eb5-ab4e-9501-08f12f2c1b7c">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 7</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:8c0bbfcb-ac4a-2c4d-aff4-9cfe183c44c8">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:8f6bf6d4-1efc-c347-ab66-88e00bf4df1c">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Electric 03 Glow</rdf:li>
       </rdf:Alt>
      </dc:title>
      <dc:description>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">10 expressions universalized with 0 errors on Thu Mar 19 2020 12:57:05 GMT+0300</rdf:li>
       </rdf:Alt>
      </dc:description>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:04806ade-4ce0-424d-8c4c-5b8b2d26b064"
         stRef:fromPart="time:9216f30720d8192f30720"
         stRef:toPart="time:16384f30720d8192f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:257c1aa7-38d9-8946-977b-6b260e0235c2"
         stRef:fromPart="time:9216f30720d8192f30720"
         stRef:toPart="time:15360f30720d8192f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:41485d1c-2643-6846-8c80-e3e1c67a2767"
         stRef:fromPart="time:0d17408f30720"
         stRef:toPart="time:3072f30720d17408f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:64aa8c3c-8efe-9147-bdf3-50d3fa36f625"
         stRef:fromPart="time:9216f30720d8192f30720"
         stRef:toPart="time:15360f30720d8192f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:73378704-2ec3-5c40-ae29-e8104d02eaaf"
         stRef:fromPart="time:0d29696f30720"
         stRef:toPart="time:0d29696f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:7abbb15a-3eb5-ab4e-9501-08f12f2c1b7c"
         stRef:fromPart="time:0d29696f30720"
         stRef:toPart="time:0d29696f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:8c0bbfcb-ac4a-2c4d-aff4-9cfe183c44c8"
         stRef:fromPart="time:0d29696f30720"
         stRef:toPart="time:0d29696f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:a53c5b9b-773b-c647-b55e-7d3b96b5853a"
         stRef:fromPart="time:9216f30720d8192f30720"
         stRef:toPart="time:16384f30720d8192f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:acb78f47-cd0e-4142-9c80-61e86ac9a888"
         stRef:fromPart="time:0d29696f30720"
         stRef:toPart="time:0d29696f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:fe7a2c03-abfe-234b-81a7-fcea43d390a3"
         stRef:fromPart="time:0d17408f30720"
         stRef:toPart="time:3072f30720d17408f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:8f8d7e48-9482-624a-b9b7-b722c89f9cc0">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Null 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:9146acee-6dc4-c145-be54-fd8ee1dbf3f5">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Auto-traced Fire 03.mov 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="xmp.iid:9e2e31e3-7cd2-ad45-b9f9-9c6375b46aa8"
       xmpMM:DocumentID="dd0c5705-f493-0e15-587f-e2aa0000004b"
       xmpMM:OriginalDocumentID="xmp.did:49046322-285a-6243-9f4f-803db875b5b9"
       xmp:MetadataDate="2022-11-11T14:49:03+07:00"
       xmp:ModifyDate="2022-11-11T14:49:03+07:00"
       xmp:CreateDate="2022-11-11T14:47:21+07:00"
       xmpDM:videoFrameRate="25.000000"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpDM:startTimeScale="25"
       xmpDM:startTimeSampleSize="1"
       dc:format="Animated GIF">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="439cc05e-d59d-9441-4b5f-8bfc00000078"
         stEvt:when="2022-11-11T14:49:03+07:00"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:01392444-f844-5b4d-bf07-428c22ac62b1"
         stEvt:when="2022-11-11T14:47:51+07:00"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:b68bec75-b29e-684a-a98b-6f0d5c43ce73"
         stEvt:when="2022-11-11T14:49:03+07:00"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:9e2e31e3-7cd2-ad45-b9f9-9c6375b46aa8"
         stEvt:when="2022-11-11T14:49:03+07:00"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="7e36b1af-7c4d-7006-f770-ca550000009e"
         stRef:documentID="2076c375-957a-5713-08d8-365100000071"
         stRef:fromPart="time:0"
         stRef:toPart="time:0d1262874412800f254016000000"
         stRef:filePath="pngfind.com-esferas-png-6798139.png"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="eba59dc4-e753-1509-fef1-b43100000074"
         stRef:documentID="c856b8bc-f24d-b645-a714-677200000047"
         stRef:fromPart="time:0"
         stRef:toPart="time:0d1262874412800f254016000000"
         stRef:filePath="Untitled-1.png"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:5ac43567-2288-614c-9d03-39ca00ab445a"
         stRef:documentID="xmp.did:5ac43567-2288-614c-9d03-39ca00ab445a"
         stRef:fromPart="time:0d237318681600f254016000000"
         stRef:toPart="time:118659340800f254016000000d237318681600f254016000000"
         stRef:filePath="Electric 03.aegraphic"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:5ac43567-2288-614c-9d03-39ca00ab445a"
         stRef:documentID="xmp.did:5ac43567-2288-614c-9d03-39ca00ab445a"
         stRef:fromPart="time:0d237318681600f254016000000"
         stRef:toPart="time:644150707200f254016000000d237318681600f254016000000"
         stRef:filePath="Electric 03.aegraphic"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:610c6bd4-bbb0-b34f-aa1d-b4617f8b2512"
         stRef:documentID="xmp.did:610c6bd4-bbb0-b34f-aa1d-b4617f8b2512"
         stRef:fromPart="time:0d440734694400f254016000000"
         stRef:toPart="time:0d440734694400f254016000000"
         stRef:filePath="Fire 03.aegraphic"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:610c6bd4-bbb0-b34f-aa1d-b4617f8b2512"
         stRef:documentID="xmp.did:610c6bd4-bbb0-b34f-aa1d-b4617f8b2512"
         stRef:fromPart="time:0d440734694400f254016000000"
         stRef:toPart="time:440734694400f254016000000d440734694400f254016000000"
         stRef:filePath="Fire 03.aegraphic"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:610c6bd4-bbb0-b34f-aa1d-b4617f8b2512"
         stRef:documentID="xmp.did:610c6bd4-bbb0-b34f-aa1d-b4617f8b2512"
         stRef:fromPart="time:0d381405024000f254016000000"
         stRef:toPart="time:881469388800f254016000000d381405024000f254016000000"
         stRef:filePath="Fire 03.aegraphic"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:01392444-f844-5b4d-bf07-428c22ac62b1"
       stRef:documentID="xmp.did:01392444-f844-5b4d-bf07-428c22ac62b1"
       stRef:originalDocumentID="xmp.did:01392444-f844-5b4d-bf07-428c22ac62b1"/>
      <xmpDM:projectRef
       xmpDM:type="movie"/>
      <xmpDM:videoFrameSize
       stDim:w="1050"
       stDim:h="250"
       stDim:unit="pixel"/>
      <xmpDM:duration
       xmpDM:value="124"
       xmpDM:scale="1/25"/>
      <xmpDM:startTimecode
       xmpDM:timeFormat="25Timecode"
       xmpDM:timeValue="00:00:00:00"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="00:00:00:00"
       xmpDM:timeFormat="25Timecode"/>
      <creatorAtom:windowsAtom
       creatorAtom:extension=".prproj"
       creatorAtom:invocationFlags="/L"
       creatorAtom:uncProjectPath="\\?\E:\10sao\1123.prproj"/>
      <creatorAtom:macAtom
       creatorAtom:applicationCode="1347449455"
       creatorAtom:invocationAppleEvent="1129468018"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:a4954224-3778-5941-bcfb-a2b50379b88a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Fire 03 Glow</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:cac2f664-7c98-e046-9a4d-e970f5857c72"
         stRef:fromPart="time:0d465696000000f254016000000"
         stRef:toPart="time:0d465696000000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:a53c5b9b-773b-c647-b55e-7d3b96b5853a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 9</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:abebbaca-c535-9745-abe9-ac94ea39aebe">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Electric 03 Glow</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:8f6bf6d4-1efc-c347-ab66-88e00bf4df1c"
         stRef:fromPart="time:0d29696f30720"
         stRef:toPart="time:0d29696f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:acb78f47-cd0e-4142-9c80-61e86ac9a888">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 6</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:c86eb80c-3808-f441-86d1-cc89b65d2789">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Auto-traced Fire 03.mov</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:cac2f664-7c98-e046-9a4d-e970f5857c72">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Fire 03 Glow</rdf:li>
       </rdf:Alt>
      </dc:title>
      <dc:description>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">0 expressions universalized with 0 errors on Sat Jan 26 2019 19:10:58 GMT+0600</rdf:li>
       </rdf:Alt>
      </dc:description>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:7ab28681-4ab1-0746-bcc2-c46bdeb14075"
         stRef:fromPart="time:0d465696000000f254016000000"
         stRef:toPart="time:0d465696000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:9146acee-6dc4-c145-be54-fd8ee1dbf3f5"
         stRef:fromPart="time:0d465696000000f254016000000"
         stRef:toPart="time:0d465696000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:c86eb80c-3808-f441-86d1-cc89b65d2789"
         stRef:fromPart="time:0d465696000000f254016000000"
         stRef:toPart="time:0d465696000000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:d667f1d6-1e0f-7e4f-99c5-844a7dcb4af3">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Electric 03 Color</rdf:li>
       </rdf:Alt>
      </dc:title>
      <dc:description>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">16 expressions universalized with 0 errors on Thu Mar 19 2020 12:57:01 GMT+0300</rdf:li>
       </rdf:Alt>
      </dc:description>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:3e6414fc-bb2b-da49-8746-89d6e92eba9f"
         stRef:fromPart="time:0d29696f30720"
         stRef:toPart="time:0d29696f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:abebbaca-c535-9745-abe9-ac94ea39aebe"
         stRef:fromPart="time:0d29696f30720"
         stRef:toPart="time:0d29696f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:e2094090-7e92-0743-9569-2c7de91d78f4">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Control</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:f60b9f62-938e-0b4d-96a0-65a81f1be608">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Glow</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:fe7a2c03-abfe-234b-81a7-fcea43d390a3">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 5</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:50106de0-c6b8-7a45-b7e7-d13e21742dac"
    stRef:documentID="xmp.did:50106de0-c6b8-7a45-b7e7-d13e21742dac"
    stRef:originalDocumentID="xmp.did:50106de0-c6b8-7a45-b7e7-d13e21742dac"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\E:\10sao\123123.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1050"
    stDim:h="250"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="149"
    xmpDM:scale="1001/30000"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="2997DropTimecode"
    xmpDM:timeValue="00;00;00;00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00;00;00;00"
    xmpDM:timeFormat="2997DropTimecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>